[gd_scene load_steps=5 format=2]

[ext_resource path="res://material/energy_field.gdshader" type="Shader" id=1]
[ext_resource path="res://module/mesh/draw_line_3d.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=35]
shader = ExtResource( 1 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/emission_color = Color( 1, 0, 0, 1 )
shader_param/emission_amount = 16.0
shader_param/rim_steepness = 1.0
shader_param/uv_scale = null
shader_param/uv_offset = null

[sub_resource type="Curve3D" id=34]
_data = {
"points": PackedVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"tilts": PackedFloat32Array( 0, 0 )
}

[node name="beam_line" type="Node3D"]
script = ExtResource( 2 )

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
cast_shadow = 0
generate_lightmap = false
snap = 0.0001
polygon = PackedVector2Array( 0, 0.5, 6.12323e-17, -0.5 )
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
material = SubResource( 35 )

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01 )
curve = SubResource( 34 )
