[gd_scene load_steps=6 format=3 uid="uid://bjlb0lligjxbm"]

[ext_resource type="Script" path="res://game/collection/game_very_leafy_place/leaf/leaf.gd" id="1_ihaha"]
[ext_resource type="Texture2D" uid="uid://bwlfaoglfi8fq" path="res://content/sprite/single_leaf_sprite.png" id="2_cd0j6"]
[ext_resource type="Script" path="res://common/component/interaction/component_hurt_box_2d.gd" id="3_jjn2u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3ie7"]
radius = 5.0
height = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dm5a8"]

[node name="leaf" type="RigidBody2D" node_paths=PackedStringArray("hurt_box", "sprite")]
gravity_scale = 0.05
script = ExtResource("1_ihaha")
hurt_box = NodePath("HurtBox2D")
sprite = NodePath("leaf_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.626573
shape = SubResource("CapsuleShape2D_x3ie7")

[node name="leaf_sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.863717, 0.570068, 1.92523e-07, 1)
texture_filter = 1
texture = ExtResource("2_cd0j6")

[node name="HurtBox2D" type="Area2D" parent="."]
script = ExtResource("3_jjn2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
shape = SubResource("CircleShape2D_dm5a8")
