[gd_scene format=3 uid="uid://dcsk2bmoh0a6o"]

[node name="credit_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 72

[node name="title" type="RichTextLabel" parent="margin"]
layout_mode = 2
text = "credit"

[node name="BoxContainer" type="BoxContainer" parent="margin"]
layout_mode = 2
size_flags_horizontal = 8
vertical = true

[node name="box" type="BoxContainer" parent="margin/BoxContainer"]
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="label" type="RichTextLabel" parent="margin/BoxContainer/box"]
layout_mode = 2
size_flags_horizontal = 3
text = "font"

[node name="font" type="RichTextLabel" parent="margin/BoxContainer/box"]
layout_mode = 2
size_flags_horizontal = 3
text = "Groundhog
by ChevyRay's Pixel Fonts @ChevyRay
"
fit_content = true

[node name="box3" type="BoxContainer" parent="margin/BoxContainer"]
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="label" type="RichTextLabel" parent="margin/BoxContainer/box3"]
layout_mode = 2
size_flags_horizontal = 3
text = "font"

[node name="font" type="RichTextLabel" parent="margin/BoxContainer/box3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Avenue Pixel
by Jesse D. Jimenez jdjimenez.itch.io
"
fit_content = true

[node name="box2" type="BoxContainer" parent="margin/BoxContainer"]
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="label" type="RichTextLabel" parent="margin/BoxContainer/box2"]
layout_mode = 2
size_flags_horizontal = 3
text = "sfx"

[node name="font" type="RichTextLabel" parent="margin/BoxContainer/box2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Casino Audio (1.1)
by  Kenney Vleugels (Kenney.nl)"
fit_content = true

[node name="box4" type="BoxContainer" parent="margin/BoxContainer"]
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="label" type="RichTextLabel" parent="margin/BoxContainer/box4"]
layout_mode = 2
size_flags_horizontal = 3
text = "bgm"

[node name="font" type="RichTextLabel" parent="margin/BoxContainer/box4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exploration Cue 2 - Complete Mysterious Forest Game Music Pack
by  Pablo Game Audio www.pablowunderlich.com"
fit_content = true

[node name="btn_main_menu" type="Button" parent="margin"]
layout_mode = 2
