[gd_scene load_steps=4 format=3 uid="uid://dbf5ytlgabkwk"]

[ext_resource type="FontFile" uid="uid://bjabcu2ujewb6" path="res://content/font/groundhog.ttf" id="1_ei183"]
[ext_resource type="Script" path="res://collection/rogue_knight/game/scene/loading_screen.gd" id="2_yl2fj"]

[sub_resource type="Theme" id="Theme_tc8m0"]
default_font = ExtResource("1_ei183")

[node name="loading_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tc8m0")
script = ExtResource("2_yl2fj")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="progress" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(200, 64)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -94.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 80
value = 60.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -24.0
offset_right = 100.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = " [wave amp=50.0 freq=5.0 connected=1]loading...[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
