[gd_scene load_steps=24 format=3 uid="uid://jlhtgd2fwtq2"]

[ext_resource type="FontFile" uid="uid://0qu55fxexoae" path="res://collection/rogue_knight/content/font/Beholden-Bold-Italic.ttf" id="1_wb5jr"]
[ext_resource type="Script" path="res://collection/rogue_knight/game/scene/main_menu/ui_btn_play.gd" id="2_1amt2"]
[ext_resource type="Shader" path="res://content/shader/canvas_transition_diamond.gdshader" id="2_r6uiu"]
[ext_resource type="Script" path="res://collection/rogue_knight/game/scene/main_menu/main_menu.gd" id="2_wb5jr"]
[ext_resource type="StyleBox" uid="uid://01iooad34frr" path="res://collection/rogue_knight/content/ui/ui_btn_big_white_hover.tres" id="9_y1raq"]
[ext_resource type="StyleBox" uid="uid://del0n7dmhpqey" path="res://collection/rogue_knight/content/ui/ui_btn_big_white.tres" id="10_vscdp"]
[ext_resource type="Script" path="res://collection/rogue_knight/game/scene/main_menu/ui_btn_quit.gd" id="11_57frg"]

[sub_resource type="Theme" id="Theme_25tdh"]
default_font = ExtResource("1_wb5jr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_il74b"]
shader = ExtResource("2_r6uiu")
shader_parameter/progress = 0.279
shader_parameter/diamondPixelSize = 50.0

[sub_resource type="Gradient" id="Gradient_4cauf"]
offsets = PackedFloat32Array(0.5, 0.9)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_feanq"]
gradient = SubResource("Gradient_4cauf")
width = 200
height = 1000
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_ofcwy"]
offsets = PackedFloat32Array(0, 0.868771, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ch7yc"]
gradient = SubResource("Gradient_ofcwy")

[sub_resource type="Curve" id="Curve_3h353"]
max_value = 100.0
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(1, 0), -338.697, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ramn"]
curve = SubResource("Curve_3h353")

[sub_resource type="Curve" id="Curve_jiwo3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.53931, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vuw1w"]
curve = SubResource("Curve_jiwo3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hobh8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 500, 1)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_vuw1w")
color = Color(0.783602, 0.312305, 0.32907, 1)
color_ramp = SubResource("GradientTexture1D_ch7yc")
emission_curve = SubResource("CurveTexture_5ramn")
turbulence_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb5jr"]
bg_color = Color(0.236, 0.59, 0.3304, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.239216, 0.592157, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdpad"]
bg_color = Color(0.236, 0.59, 0.3304, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.239216, 0.592157, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxtrh"]
bg_color = Color(0.236, 0.59, 0.3304, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.239216, 0.592157, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgrny"]
bg_color = Color(0.236, 0.59, 0.3304, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.239216, 0.592157, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pntso"]
bg_color = Color(0.236, 0.59, 0.3304, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.239216, 0.592157, 0.329412, 1)

[node name="main_menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_25tdh")
script = ExtResource("2_wb5jr")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0944174, 0.103316, 0.150323, 1)

[node name="pattern" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_il74b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.143951, 0.122072, 0.245438, 1)

[node name="Node2D" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
position = Vector2(-20, 153)
rotation = 0.0872664
texture = SubResource("GradientTexture2D_feanq")

[node name="PointLight2D2" type="PointLight2D" parent="Node2D"]
position = Vector2(20, 153)
rotation = -0.0872664
texture = SubResource("GradientTexture2D_feanq")

[node name="vfx_firefly" type="GPUParticles2D" parent="Node2D"]
amount = 50
lifetime = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_hobh8")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 72

[node name="vbox" type="BoxContainer" parent="margin"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 72
vertical = true

[node name="title2" type="Control" parent="margin/vbox"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Control" type="Control" parent="margin/vbox/title2"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="BoxContainer" parent="margin/vbox/title2/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 0.0698132
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="margin/vbox/title2/Control/logo"]
layout_mode = 2

[node name="Panel" type="Panel" parent="margin/vbox/title2/Control/logo/BoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wb5jr")

[node name="Label" type="RichTextLabel" parent="margin/vbox/title2/Control/logo/BoxContainer/Panel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.145098, 0.121569, 0.247059, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=4.0 freq=2.0 connected=1][shake rate=10.0 level=5.0 connected=1]K[/shake][/tornado]"
fit_content = true
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="margin/vbox/title2/Control/logo/BoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pdpad")

[node name="Label" type="RichTextLabel" parent="margin/vbox/title2/Control/logo/BoxContainer/Panel2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=4.0 freq=2.0 connected=1][shake rate=10.0 level=5.0 connected=1]A[/shake][/tornado]"
fit_content = true
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="margin/vbox/title2/Control/logo/BoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wb5jr")

[node name="Label" type="RichTextLabel" parent="margin/vbox/title2/Control/logo/BoxContainer/Panel3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.145098, 0.121569, 0.247059, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=4.0 freq=2.0 connected=1][shake rate=10.0 level=5.0 connected=1]R[/shake][/tornado]"
fit_content = true
horizontal_alignment = 1

[node name="BoxContainer2" type="BoxContainer" parent="margin/vbox/title2/Control/logo"]
layout_mode = 2

[node name="Panel" type="Panel" parent="margin/vbox/title2/Control/logo/BoxContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cxtrh")

[node name="Label" type="RichTextLabel" parent="margin/vbox/title2/Control/logo/BoxContainer2/Panel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=4.0 freq=2.0 connected=1][shake rate=10.0 level=5.0 connected=1]D[/shake][/tornado]"
fit_content = true
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="margin/vbox/title2/Control/logo/BoxContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wb5jr")

[node name="Label" type="RichTextLabel" parent="margin/vbox/title2/Control/logo/BoxContainer2/Panel2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.145098, 0.121569, 0.247059, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=4.0 freq=2.0 connected=1][shake rate=10.0 level=5.0 connected=1]I[/shake][/tornado]"
fit_content = true
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="margin/vbox/title2/Control/logo/BoxContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sgrny")

[node name="Label" type="RichTextLabel" parent="margin/vbox/title2/Control/logo/BoxContainer2/Panel3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=4.0 freq=2.0 connected=1][shake rate=10.0 level=5.0 connected=1]N[/shake][/tornado]"
fit_content = true
horizontal_alignment = 1

[node name="BoxContainer3" type="BoxContainer" parent="margin/vbox/title2/Control/logo"]
layout_mode = 2

[node name="Panel" type="Panel" parent="margin/vbox/title2/Control/logo/BoxContainer3"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wb5jr")

[node name="Label" type="RichTextLabel" parent="margin/vbox/title2/Control/logo/BoxContainer3/Panel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.145098, 0.121569, 0.247059, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=4.0 freq=2.0 connected=1][shake rate=10.0 level=5.0 connected=1]A[/shake][/tornado]"
fit_content = true
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="margin/vbox/title2/Control/logo/BoxContainer3"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pntso")

[node name="Label" type="RichTextLabel" parent="margin/vbox/title2/Control/logo/BoxContainer3/Panel2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=4.0 freq=2.0 connected=1][shake rate=10.0 level=5.0 connected=1]L[/shake][/tornado]"
fit_content = true
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="margin/vbox/title2/Control/logo/BoxContainer3"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wb5jr")

[node name="Label" type="RichTextLabel" parent="margin/vbox/title2/Control/logo/BoxContainer3/Panel3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.145098, 0.121569, 0.247059, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=4.0 freq=2.0 connected=1][shake rate=10.0 level=5.0 connected=1].[/shake][/tornado]"
fit_content = true
horizontal_alignment = 1

[node name="hbox" type="BoxContainer" parent="margin/vbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="ui_btn_play" type="Button" parent="margin/vbox/hbox" node_paths=PackedStringArray("btn_label")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_1amt2")
btn_label = NodePath("btn_label")

[node name="btn_label" type="RichTextLabel" parent="margin/vbox/hbox/ui_btn_play"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "[wave amp=10.0 freq=10.0 connected=1]PLAY[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ui_btn_setting" type="Button" parent="margin/vbox/hbox"]
visible = false
custom_minimum_size = Vector2(177, 56)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = ExtResource("9_y1raq")
theme_override_styles/normal = ExtResource("10_vscdp")

[node name="margin" type="MarginContainer" parent="margin/vbox/hbox/ui_btn_setting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="btn_label" type="RichTextLabel" parent="margin/vbox/hbox/ui_btn_setting/margin"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(0.312443, 0.164024, 0.51371, 1)
theme_override_colors/font_shadow_color = Color(0.772315, 0.794099, 1, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "SETTING"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ui_btn_tutorial" type="Button" parent="margin/vbox/hbox"]
visible = false
custom_minimum_size = Vector2(177, 56)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = ExtResource("9_y1raq")
theme_override_styles/normal = ExtResource("10_vscdp")

[node name="margin" type="MarginContainer" parent="margin/vbox/hbox/ui_btn_tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="btn_label" type="RichTextLabel" parent="margin/vbox/hbox/ui_btn_tutorial/margin"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(0.312443, 0.164024, 0.51371, 1)
theme_override_colors/font_shadow_color = Color(0.772315, 0.794099, 1, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "TUTORIAL"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ui_btn_quit" type="Button" parent="margin/vbox/hbox" node_paths=PackedStringArray("btn_label")]
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_57frg")
btn_label = NodePath("btn_label")

[node name="btn_label" type="RichTextLabel" parent="margin/vbox/hbox/ui_btn_quit"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "QUIT"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="copyright" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.565138, 0.579514, 0.777938, 1)
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 24
text = "a game by @arieare — jestersuitgame, as submission for #GithubGameOff
game jam version v 0.2 ©️2024"
horizontal_alignment = 1
