[gd_scene load_steps=7 format=3 uid="uid://jlhtgd2fwtq2"]

[ext_resource type="FontFile" uid="uid://cyaqcdtcngyo0" path="res://content/font/m6x11plus.ttf" id="1_yx4r2"]
[ext_resource type="Script" path="res://collection/rogue_knight/game/scene/main_menu/ui_btn_play.gd" id="2_1amt2"]
[ext_resource type="Script" path="res://common/component/ui_component/component_ui_btn_quit.gd" id="2_jpvnj"]
[ext_resource type="Shader" path="res://content/shader/canvas_transition_diamond.gdshader" id="2_r6uiu"]

[sub_resource type="Theme" id="Theme_25tdh"]
default_font = ExtResource("1_yx4r2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_il74b"]
shader = ExtResource("2_r6uiu")
shader_parameter/progress = 0.279
shader_parameter/diamondPixelSize = 50.0

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_25tdh")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2968, 0.327507, 0.56, 1)

[node name="pattern" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_il74b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3864, 0.49772, 0.69, 1)

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 72

[node name="vbox" type="BoxContainer" parent="margin"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 72
vertical = true

[node name="title2" type="RichTextLabel" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2226, 0.24563, 0.42, 1)
theme_override_colors/font_shadow_color = Color(0.223529, 0.247059, 0.419608, 1)
theme_override_constants/outline_size = 32
theme_override_constants/shadow_offset_y = 16
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
text = "[wave amp=150.0 freq=2.0 connected=1][shake rate=10.0 level=5.0 connected=1]K A R D I N A L[/shake][/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="title" type="BoxContainer" parent="margin/vbox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = -2

[node name="title_r" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "R
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="title_o" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "o
"
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="title_g" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "g"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="title_u" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "u"
horizontal_alignment = 1
uppercase = true

[node name="title_e" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "e"
horizontal_alignment = 1
uppercase = true

[node name="title_k" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "K"
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="title_n" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "n
"
horizontal_alignment = 1
uppercase = true

[node name="title_i" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "i
"
horizontal_alignment = 1
uppercase = true

[node name="title_g2" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "g
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="title_h" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "h
"
horizontal_alignment = 1
uppercase = true

[node name="title_t" type="Label" parent="margin/vbox/title"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2028, 0.39, 0.38688, 1)
theme_override_colors/font_outline_color = Color(0.203922, 0.388235, 0.388235, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 160
text = "t"
horizontal_alignment = 1
uppercase = true

[node name="hbox" type="BoxContainer" parent="margin/vbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="ui_btn_play" type="Button" parent="margin/vbox/hbox"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 56
text = "PLAY
"
script = ExtResource("2_1amt2")

[node name="ui_btn_preference" type="Button" parent="margin/vbox/hbox"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 56
text = "SETTING"

[node name="ui_btn_tutorial" type="Button" parent="margin/vbox/hbox"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 56
text = "TUTORIAL"

[node name="ui_btn_quit" type="Button" parent="margin/vbox/hbox"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 56
text = "QUIT
"
script = ExtResource("2_jpvnj")
