[gd_scene load_steps=6 format=3 uid="uid://cqlh74hvcroce"]

[ext_resource type="Script" path="res://collection/rogue_knight/game/prefab/tile/tile.gd" id="1_d37lr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4pqgt"]
resource_local_to_scene = true

[sub_resource type="Shader" id="Shader_hdknp"]
code = "shader_type spatial;
render_mode unshaded;
uniform vec4 aura_color : source_color = vec4(2.0, 1.0, 0.0, 0.09);
uniform float aura_thickness : hint_range(0.01, 0.1) = 0.01;
uniform bool apply_to_mesh = true;
uniform float pulse_speed : hint_range(0.1, 5.0) = 1.0;
uniform float pulse_strength : hint_range(0.0, 1.0) = 0.2;

void vertex() {
    if (apply_to_mesh) {
        VERTEX = VERTEX + NORMAL * aura_thickness;
    }
}

void fragment() {
    float time = TIME * pulse_speed;
    float pulse_factor = sin(time) * 0.5 + 0.5;

    vec4 dynamic_aura_color = aura_color * (1.0 + pulse_strength * pulse_factor);

    ALBEDO = dynamic_aura_color.rgb;
    ALPHA = dynamic_aura_color.a;

    EMISSION = dynamic_aura_color.rgb * 2.0;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkxs4"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_4pqgt")
shader = SubResource("Shader_hdknp")
shader_parameter/aura_color = Color(0.73, 0.352833, 0, 0)
shader_parameter/aura_thickness = 0.05
shader_parameter/apply_to_mesh = true
shader_parameter/pulse_speed = 5.0
shader_parameter/pulse_strength = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5u3yp"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_mkxs4")
specular_mode = 1
albedo_color = Color(0.529067, 0.529067, 0.529067, 1)
roughness = 0.0

[node name="black_tile" type="CSGBox3D" groups=["board"]]
use_collision = true
size = Vector3(0.5, 0.1, 0.5)
material = SubResource("StandardMaterial3D_5u3yp")
script = ExtResource("1_d37lr")
