[gd_scene load_steps=6 format=3 uid="uid://cbubqvu83qba3"]

[ext_resource type="Script" path="res://collection/rogue_knight/game/prefab/tile/overlay_tile.gd" id="1_8f7ec"]

[sub_resource type="Gradient" id="Gradient_ov583"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0602007, 0.351171, 0.51505, 0.528428)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eknu7"]
gradient = SubResource("Gradient_ov583")
use_hdr = true
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnx8l"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0.133333, 1)
albedo_texture = SubResource("GradientTexture2D_eknu7")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_y7jxg"]
material = SubResource("StandardMaterial3D_xnx8l")
size = Vector2(0.3, 0.3)

[node name="overlay_tile" type="Node3D"]
script = ExtResource("1_8f7ec")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_y7jxg")
