[gd_scene load_steps=6 format=3 uid="uid://b2vt6tfusx1rc"]

[ext_resource type="Script" path="res://collection/rogue_knight/game/prefab/tile/overlay_target_tile.gd" id="1_frggr"]

[sub_resource type="Gradient" id="Gradient_vo6f3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.270903, 0.351171, 0.51505, 0.819398)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nv31q"]
gradient = SubResource("Gradient_vo6f3")
use_hdr = true
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1drc3"]
transparency = 1
albedo_color = Color(0.1674, 0.21708, 0.54, 1)
albedo_texture = SubResource("GradientTexture2D_nv31q")
albedo_texture_force_srgb = true
emission_enabled = true
emission = Color(0.1794, 0.58788, 0.69, 1)
emission_energy_multiplier = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_5f7he"]
material = SubResource("StandardMaterial3D_1drc3")
size = Vector2(0.3, 0.3)

[node name="overlay_target_tile" type="Node3D" node_paths=PackedStringArray("child_mesh")]
script = ExtResource("1_frggr")
child_mesh = NodePath("mesh")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_5f7he")
