[gd_scene load_steps=5 format=3 uid="uid://dt6hhjgbbxc8q"]

[ext_resource type="FontFile" uid="uid://cyaqcdtcngyo0" path="res://content/font/m6x11plus.ttf" id="1_fkdcy"]
[ext_resource type="Script" path="res://collection/rogue_knight/game/prefab/floating_point/point.gd" id="2_opofu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hxit"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_sj8pp"]
material = SubResource("StandardMaterial3D_6hxit")
size = Vector2(0.25, 0.25)

[node name="point" type="Label3D"]
billboard = 1
text = "+1"
font = ExtResource("1_fkdcy")
font_size = 56
outline_size = 10
uppercase = true
script = ExtResource("2_opofu")

[node name="bg" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_sj8pp")
