[gd_scene load_steps=2 format=3 uid="uid://r5w46jvug8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhmqh"]
size = Vector2(24, 20)

[node name="hitBox" type="Area2D"]
collision_layer = 32
collision_mask = 16

[node name="hitBoxShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bhmqh")
debug_color = Color(0, 0.639216, 0.376471, 0.419608)
