[gd_scene load_steps=4 format=2]

[ext_resource path="res://material/toon_gles2.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=30]
shader = ExtResource( 1 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/clamp_diffuse_to_max = false
shader_param/cuts = 3
shader_param/wrap = -2.0
shader_param/steepness = 1.0
shader_param/use_attenuation = true
shader_param/use_specular = false
shader_param/specular_strength = 1.0
shader_param/specular_shininess = 16.0
shader_param/use_rim = true
shader_param/rim_width = 0.0
shader_param/rim_color = Color( 1, 1, 1, 1 )
shader_param/use_ramp = false
shader_param/use_borders = true
shader_param/border_width = 0.01

[sub_resource type="SphereMesh" id=31]
material = SubResource( 30 )
radius = 0.15
height = 0.3
radial_segments = 4
rings = 4

[node name="sparks" type="CPUParticles3D"]
cast_shadow = 0
emitting = false
amount = 12
lifetime = 0.4
preprocess = 1.0
speed_scale = 2.0
randomness = 1.0
mesh = SubResource( 31 )
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3( 0, 0, 0 )
radial_accel = 53.12
angle = 187.3
