[gd_scene load_steps=13 format=3 uid="uid://crw87s058muqy"]

[ext_resource type="Script" path="res://game/collection/game_carchemy_survival/script/fx/thunder_flash.gd" id="1_5jq8w"]
[ext_resource type="Texture2D" uid="uid://d1prejy8rv1nx" path="res://game/collection/game_carchemy_survival/asset/main_menu.png" id="2_cyb1l"]
[ext_resource type="Script" path="res://game/collection/game_carchemy_survival/script/menu/main_menu_flicker.gd" id="3_taucu"]
[ext_resource type="FontFile" uid="uid://d21k7xwyvgk1f" path="res://game/collection/game_carchemy_survival/asset/Kenney Mini Square.ttf" id="4_1dxe2"]
[ext_resource type="Texture2D" uid="uid://vpis0ijm82dp" path="res://game/collection/game_carchemy_survival/asset/logo_jester_suit.png" id="5_slk0c"]

[sub_resource type="Gradient" id="Gradient_8xrng"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.743017)
colors = PackedColorArray(0.58, 0.58, 0.58, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cwtsf"]
gradient = SubResource("Gradient_8xrng")
width = 8
height = 8
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_l3nju"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.567251, 0.906433)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.290196, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_epug5"]
gradient = SubResource("Gradient_l3nju")
width = 1
use_hdr = true
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.519231, 1)

[sub_resource type="Theme" id="Theme_mcbkv"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_cu304"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_ntfi1"]
default_font = ExtResource("4_1dxe2")
default_font_size = 23

[node name="main_menu" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(800, 450)
render_target_update_mode = 4

[node name="fx_storm_overlay" type="CanvasModulate" parent="SubViewportContainer/SubViewport"]
color = Color(0.4599, 0.473405, 0.73, 1)
script = ExtResource("1_5jq8w")

[node name="bg_image" type="TextureRect" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cyb1l")

[node name="fx_lighthouse_light" type="PointLight2D" parent="SubViewportContainer/SubViewport"]
texture_filter = 2
position = Vector2(136, 100)
energy = 5.24
texture = SubResource("GradientTexture2D_cwtsf")
script = ExtResource("3_taucu")

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="fx_rain" type="CPUParticles2D" parent="SubViewportContainer/SubViewport/CanvasLayer"]
position = Vector2(2.08165e-12, -100)
amount = 100
preprocess = 0.2
speed_scale = 12.69
randomness = 0.32
texture = SubResource("GradientTexture2D_epug5")
emission_shape = 3
emission_rect_extents = Vector2(800, 1)
gravity = Vector2(2.08165e-12, 980)
initial_velocity_max = 217.95
angle_min = 15.0
angle_max = 15.0

[node name="ui_title" type="Node2D" parent="SubViewportContainer/SubViewport/CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 500.0
offset_top = 50.0
offset_right = 800.0
offset_bottom = 968.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_1dxe2")
text = "the tiny"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_mcbkv")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_1dxe2")
text = "lighthouse"
fit_content = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_mcbkv")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_1dxe2")
text = "witch"
fit_content = true
scroll_active = false

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title"]
position = Vector2(-475, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title/Node2D"]
texture_filter = 1
position = Vector2(530, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_slk0c")

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title/Node2D"]
texture_filter = 1
offset_left = 575.0
offset_top = 380.0
offset_right = 975.0
offset_bottom = 1060.0
size_flags_horizontal = 3
theme = SubResource("Theme_cu304")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_1dxe2")
text = "a game by
jestersuitsgame
@arieare"
fit_content = true
scroll_active = false

[node name="ui_menu_button" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CanvasLayer"]
texture_filter = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -4.0
offset_right = -203.0
offset_bottom = 74.0
grow_horizontal = 0
grow_vertical = 2

[node name="ui_btn_play" type="Button" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_menu_button"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_ntfi1")
theme_override_colors/font_color = Color(0.94, 0.893, 0, 1)
text = "play"
flat = true
alignment = 0

[node name="ui_btn_credits" type="Button" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_menu_button"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_ntfi1")
theme_override_colors/font_color = Color(0.94, 0.893, 0, 1)
text = "credits"
flat = true
alignment = 0
