[gd_scene load_steps=6 format=3 uid="uid://rju55v14q64s"]

[ext_resource type="Texture2D" uid="uid://y0osc4gy67ta" path="res://game/collection/game_carchemy_survival/asset/spike_hol.png" id="1_cdjed"]

[sub_resource type="Gradient" id="Gradient_bddre"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.486034, 0.675978)
colors = PackedColorArray(1, 1, 1, 1, 0.374139, 0.374139, 0.374139, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ggjen"]
gradient = SubResource("Gradient_bddre")
width = 32
height = 20
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o2syw"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_vfrc6"]
radius = 5.0

[node name="spike" type="StaticBody2D" groups=["spikes"]]

[node name="crystal_glow" type="PointLight2D" parent="."]
texture_filter = 1
energy = 0.25
blend_mode = 1
texture = SubResource("GradientTexture2D_ggjen")
offset = Vector2(2.08165e-12, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o2syw")
texture = ExtResource("1_cdjed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2)
shape = SubResource("CircleShape2D_vfrc6")
