[gd_scene load_steps=13 format=3 uid="uid://dnqu1uuknd7dm"]

[ext_resource type="Script" path="res://collection/carchemy_survival/game/scene/main_menu/main_menu.gd" id="1_1c6o0"]
[ext_resource type="Script" path="res://common/component/weather_3d/thunder_flash.gd" id="1_yp2l0"]
[ext_resource type="Texture2D" uid="uid://1qfliqivug85" path="res://collection/carchemy_survival/content/bg/main_menu_arcade.png" id="2_xupee"]
[ext_resource type="Texture2D" uid="uid://cdo3ctlouuppv" path="res://collection/carchemy_survival/content/sprite/tiny_cars.png" id="3_16ctb"]
[ext_resource type="Texture2D" uid="uid://dp6cwsj4p7i5j" path="res://collection/carchemy_survival/content/sprite/tiny_cars_shadow.png" id="4_awakl"]
[ext_resource type="FontFile" uid="uid://d21k7xwyvgk1f" path="res://content/font/Kenney Mini Square.ttf" id="5_4xv4f"]
[ext_resource type="AudioStream" uid="uid://dl1lgmybutfh0" path="res://collection/carchemy_survival/content/sound/sfx_click.ogg" id="6_x6pt8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x0s38"]
light_mode = 1

[sub_resource type="Theme" id="Theme_cu304"]
default_font = ExtResource("5_4xv4f")
default_font_size = 12

[sub_resource type="Theme" id="Theme_dwwmc"]
default_font = ExtResource("5_4xv4f")
default_font_size = 24

[sub_resource type="Theme" id="Theme_lbsig"]
default_font = ExtResource("5_4xv4f")
default_font_size = 48

[sub_resource type="Theme" id="Theme_ntfi1"]
default_font = ExtResource("5_4xv4f")
default_font_size = 23

[node name="main_menu" type="Control" node_paths=PackedStringArray("start_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1c6o0")
start_btn = NodePath("CanvasLayer/ui_menu_button/ui_btn_play")

[node name="fx_storm_overlay" type="CanvasModulate" parent="."]
color = Color(0.32619, 0.333956, 0.570883, 1)
script = ExtResource("1_yp2l0")

[node name="bg_image" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xupee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_x0s38")
position = Vector2(596, 293)
rotation = 0.261799
scale = Vector2(4, 4)
texture = ExtResource("3_16ctb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(196, 293)
rotation = -0.261799
scale = Vector2(4, 4)
texture = ExtResource("4_awakl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99
follow_viewport_enabled = true

[node name="ui_title" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="Label" parent="CanvasLayer/ui_title"]
texture_filter = 1
layout_mode = 2
offset_top = 20.0
offset_right = 800.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_cu304")
theme_override_colors/font_color = Color(0, 0.915275, 3.67298e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "a game by
jestersuitsgame
@arieare"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ui_title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -485.0
offset_right = 150.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="the_tiny" type="Label" parent="CanvasLayer/ui_title/VBoxContainer"]
texture_filter = 3
layout_mode = 2
theme = SubResource("Theme_dwwmc")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "the tiny"
horizontal_alignment = 1

[node name="car_chemy" type="Label" parent="CanvasLayer/ui_title/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_lbsig")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "car-chemy"
horizontal_alignment = 1

[node name="surival" type="Label" parent="CanvasLayer/ui_title/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_lbsig")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "survival"
horizontal_alignment = 1

[node name="ui_menu_button" type="HBoxContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -110.0
offset_right = 96.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="sfx_click" type="AudioStreamPlayer" parent="CanvasLayer/ui_menu_button"]
stream = ExtResource("6_x6pt8")

[node name="ui_btn_play" type="Button" parent="CanvasLayer/ui_menu_button"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_ntfi1")
theme_override_colors/font_color = Color(0.94, 0.893, 0, 1)
text = "play"
flat = true
alignment = 0
