[gd_scene load_steps=10 format=3 uid="uid://cjnqm4onnu24k"]

[ext_resource type="Texture2D" uid="uid://exve0onsjvoq" path="res://game/prototype/tales of the unwilling/vfx/sprites/fx_ring_impact.png" id="1_xrf1c"]
[ext_resource type="Script" path="res://game/prototype/tales of the unwilling/vfx/script/vfxInstance.gd" id="2_3g38g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5u50"]
atlas = ExtResource("1_xrf1c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vftq2"]
atlas = ExtResource("1_xrf1c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlrph"]
atlas = ExtResource("1_xrf1c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfi4l"]
atlas = ExtResource("1_xrf1c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2voa"]
atlas = ExtResource("1_xrf1c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcryw"]
atlas = ExtResource("1_xrf1c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytcjj"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_f5u50")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vftq2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tlrph")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lfi4l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e2voa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wcryw")
}],
"loop": false,
"name": &"fx",
"speed": 30.0
}]

[node name="vfxRingImpact" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ytcjj")
animation = &"fx"
frame = 5
frame_progress = 1.0
script = ExtResource("2_3g38g")
