[gd_scene load_steps=10 format=3 uid="uid://cf304rualgqlq"]

[ext_resource type="Script" path="res://game/game-carchemy-survival/script/game/game_manager.gd" id="1_re28e"]
[ext_resource type="Shader" path="res://game/game-carchemy-survival/material/transition_circle.gdshader" id="2_lqopg"]
[ext_resource type="AudioStream" uid="uid://dksr2ldhori2t" path="res://game/game-carchemy-survival/asset/sound/bgm.wav" id="3_om0ph"]
[ext_resource type="AudioStream" uid="uid://b1osgle2nqa74" path="res://game/game-carchemy-survival/asset/sound/bgm_main_menu.mp3" id="4_qjc85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m175c"]
shader = ExtResource("2_lqopg")
shader_parameter/circle_size = 1.05
shader_parameter/screen_width = 800.0
shader_parameter/screen_height = 450.0

[sub_resource type="Animation" id="Animation_jpyiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.05]
}

[sub_resource type="Animation" id="Animation_aoi07"]
resource_name = "transition_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.05]
}

[sub_resource type="Animation" id="Animation_wcndj"]
resource_name = "transition_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.05, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enter_new_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jupix"]
_data = {
&"RESET": SubResource("Animation_jpyiu"),
&"transition_in": SubResource("Animation_aoi07"),
&"transition_out": SubResource("Animation_wcndj")
}

[node name="game" type="Node2D" node_paths=PackedStringArray("runtime_node", "transition_node")]
script = ExtResource("1_re28e")
runtime_node = NodePath("runtime_instance")
transition_node = NodePath("transition")

[node name="transition" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="transition"]
layer = 99
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="transition/CanvasLayer"]
material = SubResource("ShaderMaterial_m175c")
offset_right = 800.0
offset_bottom = 450.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="transition/CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_jupix")
}

[node name="runtime_instance" type="Node" parent="."]

[node name="bgm" type="Node" parent="."]

[node name="bgm" type="AudioStreamPlayer" parent="bgm"]
stream = ExtResource("3_om0ph")
volume_db = -2.0

[node name="bgm_main_menu" type="AudioStreamPlayer" parent="bgm"]
stream = ExtResource("4_qjc85")
