[gd_scene load_steps=9 format=3 uid="uid://b3f74co2cfds5"]

[ext_resource type="Script" path="res://collection/carchemy_survival/game/scene/arcade_ui/game_ui.gd" id="1_1v3nq"]
[ext_resource type="FontFile" uid="uid://d21k7xwyvgk1f" path="res://content/font/Kenney Mini Square.ttf" id="2_qu3gf"]
[ext_resource type="Texture2D" uid="uid://buvqg2mjkp4jb" path="res://collection/carchemy_survival/content/sprite/accessibility_key_arrow.png" id="4_yvtoa"]

[sub_resource type="Theme" id="Theme_02wye"]
default_font = ExtResource("2_qu3gf")
default_font_size = 12

[sub_resource type="Theme" id="Theme_yyh21"]
default_font = ExtResource("2_qu3gf")

[sub_resource type="Theme" id="Theme_f5j0w"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_xadvy"]
default_font = ExtResource("2_qu3gf")
default_font_size = 48

[sub_resource type="Theme" id="Theme_e0eiw"]
default_font = ExtResource("2_qu3gf")
default_font_size = 12

[node name="arcade_ui" type="Control" node_paths=PackedStringArray("control_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1v3nq")
control_ui = NodePath("control_hint")

[node name="car_id" type="Label" parent="."]
texture_filter = 5
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_top = -255.0
offset_right = 30.5
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_02wye")
text = "normal car"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="game_prompt" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -213.0
offset_right = 91.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yyh21")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "keep moving."
horizontal_alignment = 1
vertical_alignment = 1

[node name="cursor_label" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -467.0
offset_right = 37.0
offset_bottom = -450.0
grow_vertical = 0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
theme = SubResource("Theme_f5j0w")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_qu3gf")
text = "shoot"
fit_content = true
scroll_active = false

[node name="elapsed_time" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 12.0
offset_right = 284.0
offset_bottom = 60.0
theme = SubResource("Theme_xadvy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "00:00
"
vertical_alignment = 1
uppercase = true

[node name="elapsed_time_label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 12.0
offset_top = 50.0
offset_right = 92.0
offset_bottom = 69.0
theme = SubResource("Theme_e0eiw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "elapsed time"
uppercase = true

[node name="velocity_meter" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_right = -17.0
offset_bottom = 60.0
grow_horizontal = 0
theme = SubResource("Theme_xadvy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "00.0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="px_s" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 50.0
offset_right = -12.0
offset_bottom = 69.0
grow_horizontal = 0
theme = SubResource("Theme_e0eiw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "px/second"
uppercase = true

[node name="control_hint" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -50.0
offset_right = 176.0
grow_vertical = 0

[node name="control_hint" type="Sprite2D" parent="control_hint"]
modulate = Color(1, 1, 1, 0.470588)
texture_filter = 1
position = Vector2(38, 25)
scale = Vector2(2, 2)
texture = ExtResource("4_yvtoa")
