[gd_scene load_steps=30 format=3 uid="uid://dpwo20tose2ic"]

[ext_resource type="Shader" path="res://prototype/lighthouse witch/material/toon_gles2.gdshader" id="1"]
[ext_resource type="PackedScene" uid="uid://dhpervx1656ow" path="res://prototype/lighthouse witch/scene/player.tscn" id="2"]
[ext_resource type="Script" path="res://prototype/lighthouse witch/script/init/register_camera.gd" id="3"]
[ext_resource type="PackedScene" path="res://prototype/lighthouse witch/module/character/look_at_mouse_module.tscn" id="5"]
[ext_resource type="Script" path="res://prototype/lighthouse witch/script/ui/cursor.gd" id="6"]
[ext_resource type="Shader" path="res://prototype/lighthouse witch/material/energy_field.gdshader" id="9"]
[ext_resource type="Shader" path="res://prototype/lighthouse witch/material/water.gdshader" id="10"]
[ext_resource type="FontFile" uid="uid://bvsdvyv1ts2s2" path="res://prototype/lighthouse witch/asset/Kenney Pixel.ttf" id="11"]

[sub_resource type="Sky" id="11"]

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("11")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
glow_enabled = true
glow_strength = 0.95
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.1
glow_hdr_scale = 2.5
fog_enabled = true
fog_depth_curve = 27.8576
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="47"]
render_priority = 0
shader = ExtResource("9")

[sub_resource type="BoxMesh" id="46"]
material = SubResource("47")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="39"]
size = Vector3(200, 10, 200)

[sub_resource type="ShaderMaterial" id="48"]
render_priority = 0
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="49"]
render_priority = 0
next_pass = SubResource("48")
shader = ExtResource("10")
shader_parameter/albedo_amount = 1.0
shader_parameter/normal_amount = 1.0
shader_parameter/roughness_amount = 1.0
shader_parameter/ao_amount = 1.0
shader_parameter/metal_amount = 1.0
shader_parameter/specular_amount = 1.0
shader_parameter/overlay_amount_01 = 1.0
shader_parameter/overlay_slide_speed_x_01 = 1.0
shader_parameter/overlay_slide_speed_y_01 = 1.0
shader_parameter/overlay_amount_02 = 1.0
shader_parameter/overlay_slide_speed_x_02 = 1.0
shader_parameter/overlay_slide_speed_y_02 = 1.0
shader_parameter/overlay_amount_03 = 1.0
shader_parameter/overlay_slide_speed_x_03 = 1.0
shader_parameter/overlay_slide_speed_y_03 = 1.0
shader_parameter/height_amount = 1.0
shader_parameter/normal_amount_02 = 1.0
shader_parameter/normal_slide_speed_x_02 = 1.0
shader_parameter/normal_slide_speed_y_02 = 1.0
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/slide_speed_x = 1.0
shader_parameter/slide_speed_y = 1.0
shader_parameter/wave_amplitude_x = 0.1
shader_parameter/wave_frequency_x = 2.0
shader_parameter/wave_speed_x = 1.0
shader_parameter/wave_direction_x = true
shader_parameter/wave_amplitude_z = 0.1
shader_parameter/wave_frequency_z = 2.0
shader_parameter/wave_speed_z = 1.0
shader_parameter/wave_direction_z = true
shader_parameter/overall_opacity = 1.0

[sub_resource type="ShaderMaterial" id="27"]
render_priority = 0
shader = ExtResource("1")

[sub_resource type="CylinderMesh" id="28"]
material = SubResource("27")
top_radius = 10.0
bottom_radius = 15.0
height = 50.0
radial_segments = 12

[sub_resource type="ShaderMaterial" id="32"]
render_priority = 0
shader = ExtResource("1")

[sub_resource type="CylinderMesh" id="33"]
material = SubResource("32")
top_radius = 10.75
bottom_radius = 13.25
height = 24.0
radial_segments = 12

[sub_resource type="CylinderShape3D" id="23"]
height = 1.0
radius = 15.0

[sub_resource type="CylinderMesh" id="24"]
top_radius = 15.0
bottom_radius = 15.0
height = 1.0
radial_segments = 12

[sub_resource type="ShaderMaterial" id="7"]
render_priority = 0
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="25"]
render_priority = 0
shader = ExtResource("9")

[sub_resource type="BoxShape3D" id="38"]
size = Vector3(200, 0.4, 200)

[sub_resource type="PrismMesh" id="41"]
size = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="56"]

[sub_resource type="BoxShape3D" id="57"]

[sub_resource type="FontFile" id="50"]
fallbacks = Array[Font]([ExtResource("11")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="51"]
default_font = SubResource("50")

[node name="root" type="Node"]

[node name="main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="main"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="main/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(533, 300)
render_target_update_mode = 4

[node name="env" type="Node3D" parent="main/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="main/SubViewportContainer/SubViewport/env"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 10, 15, 8)
projection = 1
size = 28.0
near = 0.01
far = 156.9
script = ExtResource("3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="main/SubViewportContainer/SubViewport/env"]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="main/SubViewportContainer/SubViewport/env"]
environment = SubResource("2")

[node name="game" type="Node3D" parent="main/SubViewportContainer/SubViewport"]

[node name="cursor" type="Node3D" parent="main/SubViewportContainer/SubViewport/game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1636, 0)
script = ExtResource("6")

[node name="look_at_mouse" parent="main/SubViewportContainer/SubViewport/game/cursor" instance=ExtResource("5")]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/SubViewportContainer/SubViewport/game/cursor"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
mesh = SubResource("46")

[node name="OmniLight3D" type="OmniLight3D" parent="main/SubViewportContainer/SubViewport/game/cursor"]
light_energy = 2.0
shadow_enabled = true
omni_range = 2.0
omni_attenuation = 1.31951

[node name="player" parent="main/SubViewportContainer/SubViewport/game" instance=ExtResource("2")]
script = null

[node name="lighting" type="Node3D" parent="main/SubViewportContainer/SubViewport/game"]

[node name="OmniLight3D" type="OmniLight3D" parent="main/SubViewportContainer/SubViewport/game/lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84214, 0)
light_energy = 0.096

[node name="prop" type="Node3D" parent="main/SubViewportContainer/SubViewport/game"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="main/SubViewportContainer/SubViewport/game/prop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -49.2466, 0)
mesh = SubResource("39")
material = SubResource("49")

[node name="tower" type="CSGMesh3D" parent="main/SubViewportContainer/SubViewport/game/prop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.5388, 0)
mesh = SubResource("28")

[node name="tower_wrap" type="CSGMesh3D" parent="main/SubViewportContainer/SubViewport/game/prop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.6291, 0)
mesh = SubResource("33")

[node name="level" type="Node3D" parent="main/SubViewportContainer/SubViewport/game"]

[node name="ground" type="StaticBody3D" parent="main/SubViewportContainer/SubViewport/game/level"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="main/SubViewportContainer/SubViewport/game/level/ground"]
shape = SubResource("23")

[node name="CSGMesh3D" type="CSGMesh3D" parent="main/SubViewportContainer/SubViewport/game/level/ground"]
mesh = SubResource("24")
material = SubResource("7")

[node name="CSGBox3D" type="CSGBox3D" parent="main/SubViewportContainer/SubViewport/game/level"]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 0, 3.37228, 0)
material = SubResource("25")

[node name="StaticBody3D" type="StaticBody3D" parent="main/SubViewportContainer/SubViewport/game/level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86745, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="main/SubViewportContainer/SubViewport/game/level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45873, 0)
shape = SubResource("38")

[node name="Node3D" type="Node3D" parent="main/SubViewportContainer/SubViewport/game/level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8256, -43.3081, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="main/SubViewportContainer/SubViewport/game/level/Node3D"]
mesh = SubResource("41")

[node name="red_crystal" type="StaticBody3D" parent="main/SubViewportContainer/SubViewport/game/level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07572, 1.3181, 2.65016)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/SubViewportContainer/SubViewport/game/level/red_crystal"]
mesh = SubResource("56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="main/SubViewportContainer/SubViewport/game/level/red_crystal"]
shape = SubResource("57")

[node name="red_crystal2" type="StaticBody3D" parent="main/SubViewportContainer/SubViewport/game/level"]
transform = Transform3D(0.932444, 0, -0.361315, 0, 1, 0, 0.361315, 0, 0.932444, -5.17661, 1.3181, 6.32084)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/SubViewportContainer/SubViewport/game/level/red_crystal2"]
mesh = SubResource("56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="main/SubViewportContainer/SubViewport/game/level/red_crystal2"]
shape = SubResource("57")

[node name="red_crystal3" type="StaticBody3D" parent="main/SubViewportContainer/SubViewport/game/level"]
transform = Transform3D(0.766448, 0, -0.642306, 0, 1, 0, 0.642306, 0, 0.766448, -2.30554, 1.3181, 2.57435)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/SubViewportContainer/SubViewport/game/level/red_crystal3"]
mesh = SubResource("56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="main/SubViewportContainer/SubViewport/game/level/red_crystal3"]
shape = SubResource("57")

[node name="red_crystal4" type="StaticBody3D" parent="main/SubViewportContainer/SubViewport/game/level"]
transform = Transform3D(-0.330926, 0, -0.943657, 0, 1, 0, 0.943657, 0, -0.330926, -2.97728, 1.3181, 6.44474)
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/SubViewportContainer/SubViewport/game/level/red_crystal4"]
mesh = SubResource("56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="main/SubViewportContainer/SubViewport/game/level/red_crystal4"]
shape = SubResource("57")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="title" type="RichTextLabel" parent="ui"]
layout_mode = 0
offset_left = 27.0
offset_top = 31.0
offset_right = 422.0
offset_bottom = 158.0
theme = SubResource("51")
text = "THE TINY LIGHTHOUSE-WITCH
v.0.1

by @arieare"
scroll_active = false
