[gd_scene load_steps=9 format=3 uid="uid://o4kfd520rvqn"]

[ext_resource type="Script" path="res://prototype/tales of the unwilling/objectInteractive/object_interactive.gd" id="1_j6qr6"]
[ext_resource type="Texture2D" uid="uid://1ks3jr5mpj8g" path="res://prototype/tales of the unwilling/world/sprites/block.png" id="1_vn1d8"]
[ext_resource type="Resource" uid="uid://b6uohs8v1x5wp" path="res://prototype/tales of the unwilling/objectInteractive/src/objectHealth.tres" id="2_5wai3"]
[ext_resource type="PackedScene" uid="uid://q4qg763jaxe4" path="res://prototype/tales of the unwilling/src/modular_component/hurt_box.tscn" id="4_p7kue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56o3o"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m47h"]
atlas = ExtResource("1_vn1d8")
region = Rect2(0, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_xoqga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m47h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1sjc"]
radius = 17.0

[node name="objectInteractive" type="CharacterBody2D" node_paths=PackedStringArray("objectSprite")]
position = Vector2(600, 500)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_j6qr6")
health = ExtResource("2_5wai3")
objectSprite = NodePath("sprite")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_56o3o")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xoqga")

[node name="hurtBox" parent="." instance=ExtResource("4_p7kue")]
collision_mask = 32

[node name="hurtBoxShape" parent="hurtBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_n1sjc")

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="hurtBox"]
