[gd_scene load_steps=16 format=3 uid="uid://4yeldt0bdr6s"]

[ext_resource type="Script" path="res://script/game/game_over.gd" id="1_lyblp"]
[ext_resource type="Texture2D" uid="uid://c1g38uuifptkt" path="res://asset/game_over_screen.png" id="2_413wh"]
[ext_resource type="FontFile" uid="uid://d21k7xwyvgk1f" path="res://asset/Kenney Mini Square.ttf" id="3_74oc2"]
[ext_resource type="Script" path="res://script/fx/skull_eye.gd" id="3_jfdn4"]
[ext_resource type="Script" path="res://script/menu/menu_button_main.gd" id="5_aaics"]

[sub_resource type="GDScript" id="GDScript_lojxp"]
script/source = "extends CanvasModulate

var rnd:RandomNumberGenerator = RandomNumberGenerator.new()
var time_passed : float = 0.0
@export var size_min = -1
@export var size_max = 1
#@onready var sound = $\"../../../AudioStreamPlayer\"
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#sound.play()
	#

	pass 


func _process(delta: float) -> void:
	#sound.pitch_scale = randi() % 3
	var flash = rnd.randi_range(1, 50)
	if flash == 2:
		self.color = Color(\"ffffff\")
	else:
		self.color = Color(\"901212\")
"

[sub_resource type="Gradient" id="Gradient_m4vfq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.49162, 0.696462)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oiby3"]
gradient = SubResource("Gradient_m4vfq")
width = 20
height = 20
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_vu15t"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.567251, 0.906433)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.290196, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rlob4"]
gradient = SubResource("Gradient_vu15t")
width = 1
use_hdr = true
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.519231, 1)

[sub_resource type="Theme" id="Theme_wpvdm"]
default_font = ExtResource("3_74oc2")

[sub_resource type="Theme" id="Theme_xwomq"]
default_font = ExtResource("3_74oc2")
default_font_size = 28

[sub_resource type="Theme" id="Theme_sdmru"]
default_font = ExtResource("3_74oc2")
default_font_size = 56

[sub_resource type="Theme" id="Theme_lvt16"]
default_font = ExtResource("3_74oc2")
default_font_size = 23

[sub_resource type="GDScript" id="GDScript_h3f4c"]
script/source = "extends Button
var root 
@export var root_parent: Node2D

func _ready() -> void:
	root = get_tree().get_root().get_child(0)
	self.grab_focus()

func _process(delta: float) -> void:
	if button_pressed:
		print(\"hey\")
		root.emit_signal(\"change_scene_to_game\")
	
"

[node name="game_over" type="Node2D"]
script = ExtResource("1_lyblp")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(800, 450)
render_target_update_mode = 4

[node name="fx_storm_overlay" type="CanvasModulate" parent="SubViewportContainer/SubViewport"]
color = Color(0.18, 0.18, 0.18, 1)
script = SubResource("GDScript_lojxp")

[node name="bg_image" type="TextureRect" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_413wh")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/bg_image"]
position = Vector2(345, 265)
texture = SubResource("GradientTexture2D_oiby3")
script = ExtResource("3_jfdn4")

[node name="Sprite2D2" type="Sprite2D" parent="SubViewportContainer/SubViewport/bg_image"]
position = Vector2(445, 205)
texture = SubResource("GradientTexture2D_oiby3")
script = ExtResource("3_jfdn4")

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
follow_viewport_enabled = true

[node name="fx_rain" type="CPUParticles2D" parent="SubViewportContainer/SubViewport/CanvasLayer"]
position = Vector2(2.08165e-12, -100)
amount = 1000
preprocess = 0.2
speed_scale = 12.69
randomness = 0.32
texture = SubResource("GradientTexture2D_rlob4")
emission_shape = 3
emission_rect_extents = Vector2(800, 1)
gravity = Vector2(2.08165e-12, 980)
initial_velocity_max = 217.95
angle_min = 45.0
angle_max = 45.0
color = Color(0.5875, 1, 0.45, 1)

[node name="ui_title" type="Node2D" parent="SubViewportContainer/SubViewport/CanvasLayer"]

[node name="remarks" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title"]
texture_filter = 1
offset_left = 150.0
offset_top = 250.0
offset_right = 286.0
offset_bottom = 270.0
rotation = -0.261799
theme = SubResource("Theme_wpvdm")
theme_override_colors/font_color = Color(0.52212, 0.381549, 0.213391, 1)
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_right = 800.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_xwomq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_wpvdm")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "you survive for"
horizontal_alignment = 1

[node name="elapsed_time" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_title/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_sdmru")
theme_override_colors/font_color = Color(0, 0.913725, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "xx.xx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ui_menu_button" type="HBoxContainer" parent="SubViewportContainer/SubViewport/CanvasLayer"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -110.0
offset_right = 124.5
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="ui_btn_play" type="Button" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_menu_button"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../ui_btn_main_menu")
focus_neighbor_right = NodePath("../ui_btn_main_menu")
focus_next = NodePath("../ui_btn_main_menu")
theme = SubResource("Theme_lvt16")
theme_override_colors/font_color = Color(0.94, 0.893, 0, 1)
text = "replay"
flat = true
alignment = 0
script = SubResource("GDScript_h3f4c")

[node name="ui_btn_main_menu" type="Button" parent="SubViewportContainer/SubViewport/CanvasLayer/ui_menu_button"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../ui_btn_play")
focus_neighbor_right = NodePath("../ui_btn_play")
focus_next = NodePath("../ui_btn_play")
theme = SubResource("Theme_lvt16")
theme_override_colors/font_color = Color(0.94, 0.893, 0, 1)
text = "main menu"
flat = true
alignment = 0
script = ExtResource("5_aaics")
