[gd_scene load_steps=4 format=3 uid="uid://cg8ubbwjwfmht"]

[ext_resource type="Script" path="res://common/component/ui_component/component_ui_btn_quit.gd" id="1_0q0b2"]
[ext_resource type="Theme" uid="uid://b65kj6xp1d4ud" path="res://content/ui/button_style.tres" id="1_qeny7"]
[ext_resource type="Script" path="res://collection/very_leafy_place/game/scene/menu_main/btn_start.gd" id="3_4mqsp"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.42, 0.42, 1)

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 72

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2
size_flags_horizontal = 0

[node name="title" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "a very leafy place"

[node name="ui_btn_start_game" type="Button" parent="margin/vbox"]
layout_mode = 2
theme = ExtResource("1_qeny7")
theme_override_font_sizes/font_size = 40
text = "play"
script = ExtResource("3_4mqsp")

[node name="ui_btn_quit" type="Button" parent="margin/vbox"]
layout_mode = 2
theme = ExtResource("1_qeny7")
theme_override_font_sizes/font_size = 40
text = "quit"
script = ExtResource("1_0q0b2")

[node name="credit" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "@2024 jestersuitgame | arieare"
