[gd_scene load_steps=2 format=3 uid="uid://dpwptdy7uwyy6"]

[ext_resource type="Script" path="res://game/core/component/ui/btn_quit_component.gd" id="1_2f58h"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="margin/vbox"]
layout_mode = 2
text = "title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_btn" type="Button" parent="margin/vbox"]
layout_mode = 2
text = "start"

[node name="credit_btn" type="Button" parent="margin/vbox"]
layout_mode = 2
text = "credit"

[node name="quit_btn_component" type="Button" parent="margin/vbox"]
layout_mode = 2
text = "quit"
script = ExtResource("1_2f58h")
