[gd_scene load_steps=31 format=3 uid="uid://63hv64wm2eyp"]

[ext_resource type="Script" path="res://game/collection/game_carchemy_survival/arcade.gd" id="1_ejdhm"]
[ext_resource type="Texture2D" uid="uid://c6he3lkg75fub" path="res://content/collection/game_carchemy_survival/bg/arena.png" id="2_822e6"]
[ext_resource type="Script" path="res://game/collection/game_carchemy_survival/crystal/crystal_alchemy.gd" id="3_i315x"]
[ext_resource type="Script" path="res://game/collection/game_carchemy_survival/spike/spikes.gd" id="4_tsxv8"]
[ext_resource type="Script" path="res://game/collection/game_carchemy_survival/script/utility/camera_shake_2d.gd" id="5_m62pj"]
[ext_resource type="Script" path="res://game/collection/game_carchemy_survival/script/player/car_control.gd" id="6_ljf5q"]
[ext_resource type="Texture2D" uid="uid://cdo3ctlouuppv" path="res://content/collection/game_carchemy_survival/sprite/tiny_cars.png" id="7_a87te"]
[ext_resource type="Gradient" uid="uid://c8jry3ydjmhtw" path="res://game/collection/game_carchemy_survival/asset/fx/texture_spark_light.tres" id="8_s7tbb"]
[ext_resource type="AudioStream" uid="uid://cojctrtm3ls5s" path="res://game/collection/game_carchemy_survival/asset/sound/sfx_bell.ogg" id="9_tak8j"]
[ext_resource type="AudioStream" uid="uid://bhurxcx8fcqas" path="res://game/collection/game_carchemy_survival/asset/sound/sfx_crystal_hit.ogg" id="10_ucslo"]
[ext_resource type="AudioStream" uid="uid://bi8am5g6muilr" path="res://game/collection/game_carchemy_survival/asset/sound/sfx_smash.ogg" id="11_irqmv"]
[ext_resource type="AudioStream" uid="uid://c2lxoew4tf2ha" path="res://game/collection/game_carchemy_survival/asset/sound/sfx_pedal.ogg" id="12_maewt"]
[ext_resource type="AudioStream" uid="uid://dxuxik0lb7h63" path="res://game/collection/game_carchemy_survival/asset/sound/sfx_fall.ogg" id="13_lh1xx"]
[ext_resource type="Script" path="res://game/collection/game_carchemy_survival/script/enemy/enemy_follow.gd" id="14_d1rkg"]
[ext_resource type="Texture2D" uid="uid://dp6cwsj4p7i5j" path="res://content/collection/game_carchemy_survival/sprite/tiny_cars_shadow.png" id="15_qiew1"]
[ext_resource type="PackedScene" uid="uid://b3f74co2cfds5" path="res://ui/collection/game_carchemy_survival/arcade_ui/arcade_ui.tscn" id="16_ki8n0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46ini"]
radius = 210.0
height = 778.0

[sub_resource type="Environment" id="Environment_rk3ji"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.3
glow_hdr_threshold = 0.52

[sub_resource type="CircleShape2D" id="CircleShape2D_ak4dh"]

[sub_resource type="Gradient" id="Gradient_y1852"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q4dyv"]
gradient = SubResource("Gradient_y1852")
width = 1
height = 6
use_hdr = true
fill = 1

[sub_resource type="Gradient" id="Gradient_fim0f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.576623)
colors = PackedColorArray(1, 1, 1, 0.45098, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pb2k3"]
gradient = SubResource("Gradient_fim0f")
width = 8
height = 8
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_77ikv"]
light_mode = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aaqpn"]
gradient = ExtResource("8_s7tbb")
width = 32
height = 32
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wi7f4"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_c542g"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.335065, 0.457143, 0.574026, 0.716883)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.223529, 0.772549, 1, 0.607843, 0.329412, 0.815686, 0.898039, 0.176471, 0.117647, 0.607843, 0.431373, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ppugl"]
gradient = SubResource("Gradient_c542g")
width = 8
height = 8
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve2D" id="Curve2D_s3lq7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 455, 225)
}
point_count = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_pxqsv"]

[node name="stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ejdhm")

[node name="level" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="level"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0705882, 0.14902, 1)

[node name="Sprite2D" type="Sprite2D" parent="level"]
modulate = Color(0.769383, 0.812335, 0.962531, 1)
texture_filter = 1
position = Vector2(400, 225)
scale = Vector2(4, 4)
texture = ExtResource("2_822e6")

[node name="Area2D" type="Area2D" parent="level"]
position = Vector2(400, 225)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_46ini")

[node name="crystal_alchemy" type="Node2D" parent="level"]
script = ExtResource("3_i315x")

[node name="spikes" type="Node2D" parent="level" node_paths=PackedStringArray("player")]
script = ExtResource("4_tsxv8")
player = NodePath("../../player")

[node name="env" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="env"]
position = Vector2(400, 225)

[node name="camera_shake_2d" type="Node" parent="env/Camera2D"]
script = ExtResource("5_m62pj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_rk3ji")

[node name="CanvasModulate" type="CanvasModulate" parent="env"]
color = Color(0.47651, 0.481399, 0.589328, 1)

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(400, 225)
script = ExtResource("6_ljf5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_ak4dh")

[node name="fx_crystal_hit" type="CPUParticles2D" parent="player"]
texture_filter = 1
emitting = false
amount = 80
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = SubResource("GradientTexture2D_q4dyv")
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_align_y = true
direction = Vector2(1, 2.08165e-12)
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
linear_accel_max = 20.0
scale_amount_min = 0.0
color = Color(0.835294, 0.768627, 0.192157, 1)

[node name="fx_car_engine" type="CPUParticles2D" parent="player"]
texture_filter = 1
position = Vector2(-10, 0)
amount = 20
lifetime = 0.5
speed_scale = 1.2
texture = SubResource("GradientTexture2D_pb2k3")
emission_shape = 1
emission_sphere_radius = 4.0
particle_flag_align_y = true
direction = Vector2(-1, 2.08165e-12)
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
scale_amount_min = 0.1
hue_variation_min = 0.23
hue_variation_max = 0.23

[node name="body" type="Node2D" parent="player"]

[node name="Sprite2D" type="Sprite2D" parent="player/body"]
texture_filter = 3
material = SubResource("CanvasItemMaterial_77ikv")
rotation = 1.5708
texture = ExtResource("7_a87te")

[node name="cape" type="Node2D" parent="player/body"]

[node name="fx_shadow" type="PointLight2D" parent="player"]
texture_filter = 1
scale = Vector2(1.0625, 1.0625)
texture = SubResource("GradientTexture2D_aaqpn")
texture_scale = 0.1

[node name="fx_explosion" type="CPUParticles2D" parent="player"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_wi7f4")
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
fixed_fps = 12
texture = SubResource("GradientTexture2D_ppugl")
emission_shape = 1
emission_sphere_radius = 24.0
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 75.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = 10.0
angular_velocity_max = 10.0
orbit_velocity_min = 1000.0
orbit_velocity_max = 1000.0
scale_amount_min = 0.1
scale_amount_max = 2.0
hue_variation_min = -0.36
hue_variation_max = 1.0

[node name="sfx" type="Node" parent="player"]

[node name="sfx_bell" type="AudioStreamPlayer" parent="player/sfx"]
stream = ExtResource("9_tak8j")
volume_db = 4.0

[node name="sfx_crystal_hit" type="AudioStreamPlayer" parent="player/sfx"]
stream = ExtResource("10_ucslo")
pitch_scale = 0.71

[node name="sfx_smash" type="AudioStreamPlayer" parent="player/sfx"]
stream = ExtResource("11_irqmv")
volume_db = 1.2
pitch_scale = 0.4

[node name="sfx_rev" type="AudioStreamPlayer" parent="player/sfx"]
stream = ExtResource("12_maewt")
volume_db = -17.0
parameters/looping = true

[node name="sfx_fall" type="AudioStreamPlayer" parent="player/sfx"]
stream = ExtResource("13_lh1xx")

[node name="enemy_path" type="Path2D" parent="." node_paths=PackedStringArray("player", "follow_progress")]
position = Vector2(-1000, -1000)
curve = SubResource("Curve2D_s3lq7")
script = ExtResource("14_d1rkg")
player = NodePath("../player")
follow_progress = NodePath("PathFollow2D")

[node name="sfx_rev_enemy" type="AudioStreamPlayer" parent="enemy_path"]
stream = ExtResource("12_maewt")
pitch_scale = 1.34
parameters/looping = true

[node name="PathFollow2D" type="PathFollow2D" parent="enemy_path"]
position = Vector2(455, 225)
rotation = 0.288975
loop = false

[node name="Sprite2D" type="Sprite2D" parent="enemy_path/PathFollow2D"]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("15_qiew1")

[node name="fx_car_engine" type="CPUParticles2D" parent="enemy_path/PathFollow2D/Sprite2D"]
texture_filter = 1
position = Vector2(2.08165e-12, 10)
amount = 20
lifetime = 0.5
speed_scale = 1.2
texture = SubResource("GradientTexture2D_pb2k3")
emission_shape = 1
emission_sphere_radius = 4.0
particle_flag_align_y = true
direction = Vector2(-1, 2.08165e-12)
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
scale_amount_min = 0.1
color = Color(0, 0, 0, 1)
hue_variation_min = 0.23
hue_variation_max = 0.23

[node name="PointLight2D" type="PointLight2D" parent="enemy_path/PathFollow2D"]
texture_filter = 1
scale = Vector2(0.75, 0.75)
energy = 0.25
texture = SubResource("GradientTexture2D_aaqpn")

[node name="shadow_body" type="Area2D" parent="enemy_path/PathFollow2D" groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_path/PathFollow2D/shadow_body"]
shape = SubResource("CircleShape2D_pxqsv")

[node name="ui_layer" type="CanvasLayer" parent="."]
layer = 98

[node name="ui" parent="ui_layer" instance=ExtResource("16_ki8n0")]

[connection signal="body_exited" from="level/Area2D" to="player" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="enemy_path/PathFollow2D/shadow_body" to="player" method="_on_shadow_body_body_entered"]
