[gd_scene load_steps=10 format=3 uid="uid://6pfdbyg0jsms"]

[ext_resource type="Texture2D" uid="uid://cfd0ueywwa76r" path="res://content/collection/game_carchemy_survival/sprite/crystal_ice.png" id="1_ji2nl"]
[ext_resource type="Script" path="res://game/collection/game_carchemy_survival/crystal/crystal.gd" id="1_r83ik"]
[ext_resource type="FontFile" uid="uid://d21k7xwyvgk1f" path="res://content/font/Kenney Mini Square.ttf" id="2_2bcbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmj36"]
radius = 12.0

[sub_resource type="Theme" id="Theme_uqpf6"]
default_font = ExtResource("2_2bcbv")
default_font_size = 12

[sub_resource type="Gradient" id="Gradient_l03oj"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.486034, 0.675978)
colors = PackedColorArray(1, 1, 1, 1, 0.374139, 0.374139, 0.374139, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fy7q3"]
gradient = SubResource("Gradient_l03oj")
width = 24
height = 12
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_45a6j"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_qw6mq"]
radius = 90.0

[node name="crystal" type="Area2D"]
position = Vector2(214, 217)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_r83ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dmj36")
debug_color = Color(0.878319, 0.186075, 0.704866, 0.42)

[node name="crystal_label" type="Label" parent="."]
texture_filter = 5
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -25.0
offset_right = 35.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_uqpf6")
text = "ice crystal"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="crystal_glow" type="PointLight2D" parent="."]
texture_filter = 1
energy = 0.8
texture = SubResource("GradientTexture2D_fy7q3")
offset = Vector2(2.08165e-12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_45a6j")
texture = ExtResource("1_ji2nl")

[node name="hint_area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hint_area"]
shape = SubResource("CircleShape2D_qw6mq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="hint_area" to="." method="_on_hint_area_body_entered"]
[connection signal="body_exited" from="hint_area" to="." method="_on_hint_area_body_exited"]
