[gd_scene load_steps=3 format=3 uid="uid://bs4ew3kscsks6"]

[sub_resource type="Gradient" id="Gradient_l3nju"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.567251, 0.906433)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.290196, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_epug5"]
gradient = SubResource("Gradient_l3nju")
width = 1
use_hdr = true
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.519231, 1)

[node name="fx_rain" type="CPUParticles2D"]
amount = 100
preprocess = 0.2
speed_scale = 12.69
randomness = 0.32
texture = SubResource("GradientTexture2D_epug5")
emission_shape = 3
emission_rect_extents = Vector2(800, 1)
gravity = Vector2(2.08165e-12, 980)
initial_velocity_max = 217.95
angle_min = 15.0
angle_max = 15.0
