[gd_scene load_steps=4 format=3 uid="uid://dpwptdy7uwyy6"]

[ext_resource type="Script" path="res://app/root_main_menu/btn_start.gd" id="1_8twxj"]
[ext_resource type="FontFile" uid="uid://bjabcu2ujewb6" path="res://collection/rogue_knight/content/font/groundhog.ttf" id="1_cs42w"]

[sub_resource type="Theme" id="Theme_ce6ek"]
default_font = ExtResource("1_cs42w")

[node name="root_main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ce6ek")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980984, 0.0980985, 0.0980985, 1)

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="start_btn" type="Button" parent="margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "click anywhere to play \"KARDINAL\" game"
flat = true
script = ExtResource("1_8twxj")
