[gd_scene load_steps=6 format=3 uid="uid://b4p6kmywhq548"]

[ext_resource type="FontFile" uid="uid://c6fpvgggmmj81" path="res://content/font/Ranyth.ttf" id="1_e7qcm"]
[ext_resource type="Theme" uid="uid://b65kj6xp1d4ud" path="res://content/ui/button_style.tres" id="2_h2rig"]
[ext_resource type="Script" path="res://collection/the_tiny_tale/game/scene/main_menu/btn_start.gd" id="3_6loal"]
[ext_resource type="Script" path="res://common/component/ui_component/component_ui_btn_quit.gd" id="3_lqj61"]

[sub_resource type="Theme" id="Theme_utnof"]
default_font = ExtResource("1_e7qcm")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_utnof")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="marginbox" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="vbox" type="VBoxContainer" parent="marginbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 60

[node name="serie_title" type="Label" parent="marginbox/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "the tiny tale
"
horizontal_alignment = 1

[node name="copyright" type="Label" parent="marginbox/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2024"
horizontal_alignment = 1

[node name="box" type="BoxContainer" parent="marginbox/vbox"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="start_btn" type="Button" parent="marginbox/vbox/box"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_h2rig")
theme_override_font_sizes/font_size = 32
text = "start"
script = ExtResource("3_6loal")

[node name="quit_btn_component" type="Button" parent="marginbox/vbox/box"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_h2rig")
text = "quit"
script = ExtResource("3_lqj61")
